# TreesApp

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: Resource.kt
api/src/main/java/com/example/api/models/: DateConverter.kt  FetchStrategy.kt  Tree.kt  TreeEntity.kt
api/src/main/java/com/example/api/repository/: LocalRepository.kt  RemoteRepository.kt  TreeRepository.kt
api/src/main/java/com/example/api/usecase/: GetTreeUseCase.kt
app/: build.gradle
app/src/androidTest/java/com/example/trees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trees/: MainActivity.kt  TreeApplication.kt
app/src/main/java/com/example/trees/common/: Constants.kt  DataState.kt  Resource.kt
app/src/main/java/com/example/trees/connection/: NetworkStatus.kt  NetworkStatusTracker.kt
app/src/main/java/com/example/trees/data/di/: AppModule.kt
app/src/main/java/com/example/trees/data/remote/: TreeApi.kt
app/src/main/java/com/example/trees/data/remote/dto/: Facet.kt  FacetGroup.kt  Fields.kt  Geometry.kt  Parameters.kt  Record.kt  TreeFullInfo.kt
app/src/main/java/com/example/trees/data/repository/: TreeRepositoryImpl.kt
app/src/main/java/com/example/trees/di/: AppModule.kt  ConnectionManagerModule.kt  ConnectivityManager.kt  RepositoryModule.kt
app/src/main/java/com/example/trees/domain/models/: Tree.kt
app/src/main/java/com/example/trees/domain/repository/: TreeRepository.kt
app/src/main/java/com/example/trees/domain/usecase/: getTreeUseCase.kt
app/src/main/java/com/example/trees/presentation/components/: AddTreeScreen.kt
app/src/main/java/com/example/trees/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trees/presentation/treeScreen/: TreeScreen.kt
app/src/main/java/com/example/trees/presentation/treesList/: TreeListItem.kt  TreesListScreen.kt  TreesListViewModel.kt
app/src/main/java/com/example/trees/presentation/treesList/components/treesListScreen/: TreeListItem.kt  TreesListScreen.kt
app/src/main/java/com/example/trees/util/: Constants.kt  DataState.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trees/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/common/: Constants.kt  Resource.kt
common1/: build.gradle
common1/src/main/: AndroidManifest.xml
data/: build.gradle
data/schemas/com.example.data.local.TreeDatabase/: 2.json
data/src/main/java/com/example/data/data/remote/: TreeApi.kt
data/src/main/java/com/example/data/data/remote/dto/: Facet.kt  FacetGroup.kt  Fields.kt  Geometry.kt  Parameters.kt  Record.kt  TreeFullInfo.kt
data/src/main/java/com/example/data/data/repository/: TreeRepositoryImpl.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DatabaseModule.kt
data/src/main/java/com/example/data/local/: Dao.kt  TreeDatabase.kt
data/src/main/java/com/example/data/remote/: TreeApi.kt
data/src/main/java/com/example/data/remote/dto/: Facet.kt  FacetGroup.kt  Fields.kt  Geometry.kt  Parameters.kt  Record.kt  TreeResponse.kt
data/src/main/java/com/example/data/repository/local/: LocalRepositoryImpl.kt
data/src/main/java/com/example/data/repository/remote/: RemoteRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt
data1/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/domain/models/: Tree.kt
domain/src/main/java/com/example/domain/domain/repository/: TreeRepository.kt
domain/src/main/java/com/example/domain/domain/usecase/: getTreeUseCase.kt
domain/src/main/java/com/example/domain/models/: Tree.kt
domain/src/main/java/com/example/domain/repository/: TreeRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetTreeUseCaseImpl.kt  getTreeUseCase.kt
domain1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
